<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaSmile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/D560BAQF3TsjAFNqEng/company-logo_200_200/0/1685719664344/metasmile_logo?e=2147483647&v=beta&t=erlRIRyUKAdk3HIQbgR9Jbs_conuRPN6GVbGqW2ATXE" type="image/x-icon">
</head>
<body>
    <header>
        <img src="https://media.licdn.com/dms/image/D560BAQF3TsjAFNqEng/company-logo_200_200/0/1685719664344/metasmile_logo?e=2147483647&v=beta&t=erlRIRyUKAdk3HIQbgR9Jbs_conuRPN6GVbGqW2ATXE" alt="MetaSmile Logo" id="logo">
        <h1>¡¿Mayor alcance y ventas en solo 6 semanas?!</h1>
    </header>

    <div id="video-container">
        <iframe  id="video" src="https://www.youtube.com/embed/zYTidsirXuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div id="content">
        <p class="subtitle">¿Te saltaste el video porque te dio pereza verlo?</p>
        <p>Aquí te dejamos exactamente la estrategia que explicamos:</p>
        <ul>
            <li>Instalamos 2 funnels de venta dentro de tus redes</li>
            <li> Creamos y editamos tu contenido de valor</li>
            <li> Instalamos un Appointment Setter dentro de tus redes</li>
            <li> Te liberamos tiempo y nos encargamos de manejar todo.</li>
        </ul>
        <a id="cta-button" href="https://calendly.com/metasmile-info/15min" target="_blank">¡Agenda una llamada de 15 minutos ahora!</a>
    </div>

    <div id="strategy">
        <p class="subtitle">¿No te alcanzó con esta información y quieres saber más?</p>
        <p>Aquí te explico a detalle qué significa cada uno:</p>
        <ul>
            <li>Te instalamos funnels de ventas con diferentes objetivos para que la gente te empiece a conocer más, generemos más interacción y logremos más ventas.</li>
            <li>Creamos y editamos tu contenido para redes con el fin de que sea moderno y esté actualizado a las tendencias del mercado para lograr así más alcance dentro de este mar de creadores de contenido.</li>
            <li>Delegamos el trabajo de contestar y agendar llamadas a un integrante de nuestro equipo especializado en habilidades blandas y conversaciones de venta en frío que logre entender al prospecto e interiorizarse antes de que llegue a una llamada con usted.</li>
            <li>Nos encargamos absolutamente de todo lo que conlleva instalar y manejar un sistema de ventas de esta magnitud y te pedimos únicamente de 1 a 2 horas al día para que le dediques a tu comunidad.</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2023 MetaSmile. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
